REACT_APP_NEBNET=https://testnet.nebulas.io
REACT_APP_NAX_DATA_CONTRACT=n1mVD6ZNVtuMCkwsVHvut7cDKna61DQY35X
REACT_APP_STAKING_PROXY_CONTRACT=n1kVgRwg5TJVZeEChr5BgGsFrSUUtJuHEHe
REACT_APP_STAKING_MIN=5
REACT_APP_CHAIN_ID=1001
REACT_APP_RELEASE_URL=https://github.com/nebulasio/dstaking-webclient/releases