REACT_APP_NEBNET=https://testnet.nebulas.io
REACT_APP_NAX_DATA_CONTRACT=n1ykEiYuNUSn1YvXjd5jwyD53zvxUruQyWU
REACT_APP_STAKING_PROXY_CONTRACT=n1vP9S4nxDnEa7B8CMnDZSoQgtcLMrckVaD
REACT_APP_STAKING_MIN=5
REACT_APP_CHAIN_ID=1001