REACT_APP_NEBNET=https://testnet.nebulas.io
REACT_APP_NAX_DATA_CONTRACT=n1iBzSSYURyqNdQbuE1ow9RHuPNW9mp8atn
REACT_APP_STAKING_PROXY_CONTRACT=n1wXY91Dh7NxWyxpXcPbYJFGoof2mTLWPKw
REACT_APP_STAKING_MIN=5
REACT_APP_CHAIN_ID=1001