REACT_APP_NEBNET=https://testnet.nebulas.io
REACT_APP_NAX_DATA_CONTRACT=n236pDqfwhd4g31QZmtgwHd6Hq1Wh7ChArL
REACT_APP_STAKING_PROXY_CONTRACT=n1e6VgLRKC4ScfNhknGSiw2d6SJMkKj4gA5
REACT_APP_STAKING_MIN=5
REACT_APP_CHAIN_ID=1001