REACT_APP_NEBNET=https://testnet.nebulas.io
REACT_APP_NAX_DATA_CONTRACT=n1en9zPsCxqieD2cEaU634f7CEaAqZeXiW5
REACT_APP_STAKING_PROXY_CONTRACT=n1yzvJAsJ9NB3EzB9MwhEnB54m3h1gGeESd
REACT_APP_STAKING_MIN=5
REACT_APP_CHAIN_ID=1001