REACT_APP_NEBNET=https://testnet.nebulas.io
REACT_APP_NAX_DATA_CONTRACT=n1trSvn2T7XKLBWHhkPyBAEZJKZ2yFD81Ph
REACT_APP_STAKING_PROXY_CONTRACT=n1pff2q7R3bz3vu3SdEu4PvmJEJHxijJmEF
REACT_APP_STAKING_MIN=5
REACT_APP_CHAIN_ID=1001