REACT_APP_NEBNET=https://mainnet.nebulas.io
REACT_APP_NAX_DATA_CONTRACT=n1fY7aw5V2g9yuXVMyoW22TRjRkrBSzmpts
REACT_APP_STAKING_PROXY_CONTRACT=n1jhAmtz6ZcUZzfAkE4tbedTHj6ngwzXviw
REACT_APP_STAKING_MIN=5
REACT_APP_CHAIN_ID=1